//
// Prefix header for all source files of the 'GridView' target in the 'GridView' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
//#    define DLog( fmt, ...) NSLog((@"%s [L %d]\n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__ )
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#define BOOL2STR(x) ( x ? @"YES" : @"NO" )

#define IS_PHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_TALL ( [UIScreen mainScreen].bounds.size.height*[UIScreen mainScreen].scale>=1136 )

#define ROOT_CONTROLLER ([[[[UIApplication sharedApplication] windows] objectAtIndex:0] rootViewController])

#define IS_PIXEL_COORDINATE_CHANGED(a,b) (ABS(a-b)>1)
#define IS_SIZE_CHANGED(p,n) (ABS(p.width-n.width)>1||ABS(p.height-n.height)>1)
#define IS_POSITION_CHANGED(p,n) (ABS(p.x-n.x)>1||ABS(p.y-n.y)>1)

#define IS_DIFFERENT_FRAME(p,n) (IS_SIZE_CHANGED(p.size,n.size)||IS_POSITION_CHANGED(p.origin,n.origin))

#define IS_RETINA ([[UIScreen mainScreen] scale]>1)

#define SRELEASE(x) { [x release]; x = nil; }

#define UIViewAutoresizingFlexibleSize (UIViewAutoresizingFlexibleWidth|UIViewAutoresizingFlexibleHeight)

#define IS_PORTRAIT UIInterfaceOrientationIsPortrait([[UIApplication sharedApplication] statusBarOrientation])
#define IS_LANDSCAPE UIInterfaceOrientationIsLandscape([[UIApplication sharedApplication] statusBarOrientation])

// #define VUI_DEBUG_VUIGRIDVIEW 1